#TITLE=Batch & Command-line WindowsXP
; Ntcmds.stx Version 1.0
; Last Modified: October 4th, 2006
; Author: Steven (freshbatch@gmail.com)
; Description: Command-Line & Batch Files in Windows XP
; This file is based on Official Microsft Windows XP Pro Documentation (Command-line reference A-Z)
; http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/ntcmds.mspx
; %WINDIR%\Help\ntcmds.chm
#DELIMITER=,.;:'"<>()[]{}-+*/\!&|#=@?^^
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=REM
#LINECOMMENT2=::
#CASE=n
#PREFIX1=/
#PREFIX2=:
#AUTOCASE=y
#KEYWORD=Commands
;Batch File Commands
call
do
echo
else
endlocal
for
goto
if
in
pause
rem
setlocal
shift
;if pARAMETERS
not
exist
cmdextversion
defined
errorlevel
;echo pARAMETERS
on
off
;setlocal Parameters
enableextension
disableextensions
enabledelayedexpansion
disabledelayedexpansion
;fILTERS
more
find
sort
;Parsing Keywords
eol
skip
delims
tokens
usebackq
;Internal Commands
assoc
break
cd
cd\
cd..
chdir
cls
cmd
color
copy
date
del
dir
echo.
erase
exit
findstr
ftype
md
mkdir
move
nul
path
popd
prompt
pushd
rd
ren
rename
replace
rmdir
set
start
subst
time
title
type
ver
;External Commands
arp
at
atmadm
attrib
bootcfg
cacls
change
chcp
chkdsk
chkntfs
cipher
cmstp
comp
compact
convert
cprofile
cscript
defrag
diskcomp
diskcopy
diskpart
doskey
driverquery
eventcreate
eventquery
eventtriggers
evntcmd
expand
fc
finger
flattemp
format
fsutil
ftp
getmac
gpresult
gpupdate
graftabl
help
helpctr
hostname
ipconfig
ipseccmd
ipxroute
irftp
label
lodctr
logman
lpq
lpr
macfile
mmc
mode
mountvol
msiexec
msinfo32
nbtstat
net
netsh
netstat
nslookup
ntbackup
ntcmdprompt
ntsd
openfiles
pagefileconfig
pathping
pbadmin
pentnt
perfmon
ping
print
prncnfg
prndrvr
prnjobs
prnmngr
prnport
prnqctl
query
rasdial
rcp
recover
reg
regsvr32
relog
reset session
rexec
route
rsh
rsm
runas
sc
schtasks
secedit
shutdown
systeminfo
sfc
taskkill
tasklist
tcmsetup
telnet
tftp
tracerpt
tracert
tree
typeperf
unlodctr
verify
vol
vssadmin
w32tm
winnt
winnt32
wmic
xcopy
#KEYWORD=Redirection Operators
>
<
>>
>&
<&
|
;Escape Character
^^
#KEYWORD=Environment Variables
;System Environment Variables
%cmdextversion%
%computername%
%comspec%
%date%
%errorlevel%
%homedrive%
%homepath%
%homeshare%
%number_of_processors%
%os%
%path%
%pathext%
%processor_architecture%
%processor_identfier%
%processor_level%
%processor_revision%
%programfiles%
%random%
%systemdrive%
%systemroot%
%temp%
%tmp%
%time%
%windir%
;lOCAL eNVIRONMENT vARIABLES
%allusersprofile%
%appdata%
%cd%
%cmdcmdline%
%logonsever%
%prompt%
%userdomain%
%username%
%userprofile%
#KEYWORD=Operators
-
!
#
$
&
*
,
.
/
?
`
~
+
=
equ
geq
gtr
leq
lss
neq
#KEYWORD=Batch Parameter Variables
%0
%1
%2
%3
%4
%5
%6
%7
%8
%9
#KEYWORD=Batch Parameter Modifiers
%~
%~F
%~D
%~P
%~N
%~X
%~S
%~A
%~T
%~Z
%~$PATH
#
