Print
Println
append
bool
break
byte
cap
case
chan
close
complex 
complex128
complex64
const 
continue
copy
default
defer
delete
else
error
errors
fallthrough
false
float32
float64
for
func
go
goto 
if
imag
import
int 
int16
int32
int64
int8
interface
iota
len
main
make
map
new 
nil
package
panic
range
real
recover
return
rune
select
string
struct
switch
true
type
uint
uint16
uint32
uint64
uint8
uintptr
var
Buffer
Kind
Pointer
ReadCloser
ReadSeeker
ReadWriteCloser
ReadWriter
Reader
Seeker
Type
Value
WriteCloser
Writer
amd64
amd64p32
android
append
arm
arm64
arm64be
armbe
bool
break
byte
bytes
cap
case
cgo
chan
close
complex
complex128
complex64
const
continue
copy
darwin
default
defer
delete
dragonfly
else
error
fallthrough
false
float32
float64
for
freebsd
go
goto
if
ignore
imag
import
int
int16
int32
int64
int8
iota
len
linux
make
map
mips
mips64
mips64le
mips64p32
mips64p32le
mipsle
nacl
netbsd
new
nil
openbsd
package
panic
plan9
ppc
ppc64
ppc64le
print
println
race
range
real
recover
reflect
return
rune
s390
s390x
select
solaris
sparc
sparc64
string
switch
true
uint
uint16
uint32
uint64
uint8
uintptr
unsafe
var
windows
===========================================
archive/tar


FileInfoHeader
FileInfo
Reader
NewReader
Next
Read
Writer
NewWriter
WriteHeader
Write
Flush
Close
-----------
archive/zip
Compressor
Decompressor
RegisterCompressor
RegisterDecompressor
FileHeader

Name
Order
CreatorVersion     
ReaderVersion      
Flags              
Method             
ModifiedTime       
ModifiedDate       
CRC32              
CompressedSize     
UncompressedSize   
CompressedSize64   
UncompressedSize64 
Extra              
ExternalAttrs      
Comment            

FileInfoHeader
FileInfo
Mode
SetMode
ModTime
SetMode
ModTime
SetModTime
File
DataOffset
Open
OpenReader
CreateHeader
Create
==================
bufio

NewReaderSize
Size
Reset
Buffered
Peek
ReadByte
UnreadByte
ReadRune
UnreadRune
ReadLine
ReadSlice
ReadBytes
ReadString
WriteTo
NewWriterSize
Available
WriteString
WriteByte
WriteRune
ReadFrom
NewReadWriter
SplitFunc
ScanBytes
ScanRunes
ScanWords
ScanLines
Scanner
NewScanner
Split
Scan
Bytes
Text
Err

IntegerType
FloatType
ComplexType
real
imag
complex
make
cap
len
append
copy
delete
close
panic
recover
print
println

===================

Compare
Equal
EqualFold
Runes
HasPrefix
HasSuffix
Contains
Count
Index
IndexByte
IndexRune
IndexAny
IndexFunc
LastIndex
LastIndexAny
LastIndexFunc
Title
ToLower
ToLowerSpecial
ToUpper
ToUpperSpecial
ToTitle
ToTitleSpecial
Repeat
Replace
Map
Trim
TrimSpace
TrimFunc
TrimLeft
TrimLeftFunc
TrimPrefix
TrimRight
TrimRightFunc
TrimSuffix
Fields
FieldsFunc
Split
SplitN
SplitAfter
SplitAfterN
Join
Len
Read
ReadByte
UnreadByte
ReadRune
UnreadRune
Seek
ReadAt
WriteTo
Buffer
NewBuffer
NewBufferString
Reset
Len
Bytes
String
Truncate
Grow
Read
Next
ReadByte
UnreadByte
ReadRune
UnreadRune
ReadBytes
ReadString
Write
WriteString
WriteByte
WriteRune
ReadFrom
WriteTo
builtin
bytes
=======================
InternalError
ReadError
WriteError
Reader
NewReaderDict
NewWriterDict
compress/flate
===============
compress/bzip2
==============
compress/gzip
Header
NewReader
NewWriter
NewWriterLevel
compress/lzw
compress/zlib
=============

NewWriterLevelDict
=========
Init
Push
Pop
Remove
Fix
=======
container/heap
======
Element
Next
Prev
List
Init
Len
Front
Back
PushFront
PushFrontList
PushBack
PushBackList
InsertBefore
InsertAfter
MoveToFront
MoveToBack
MoveBefore
MoveAfter
Remove
Move
Link
Unlink
Do
==========
container/ring
context
Background
TODO
WithCancel
WithDeadline
WithTimeout
WithValue
========
crypto
PublicKey
PrivateKey
Hash
RegisterHash
=======
aes
NewCipher
KeySizeError
=====
crypto/cipher
TODO===>

