Print
Println
append
bool
break
byte
cap
case
chan
close
complex 
complex128
complex64
const 
continue
copy
default
defer
delete
else
error
errors
fallthrough
false
float32
float64
for
func
go
goto 
if
imag
import
int 
int16
int32
int64
int8
interface
iota
len
main
make
map
new 
nil
package
panic
range
real
recover
return
rune
select
string
struct
switch
true
type
uint
uint16
uint32
uint64
uint8
uintptr
var
Buffer
Kind
Pointer
ReadCloser
ReadSeeker
ReadWriteCloser
ReadWriter
Reader
Seeker
Type
Value
WriteCloser
Writer
amd64
amd64p32
android
append
arm
arm64
arm64be
armbe
bool
break
byte
bytes
cap
case
cgo
chan
close
complex
complex128
complex64
const
continue
copy
darwin
default
defer
delete
dragonfly
else
error
fallthrough
false
float32
float64
for
freebsd
go
goto
if
ignore
imag
import
int
int16
int32
int64
int8
iota
len
linux
make
map
mips
mips64
mips64le
mips64p32
mips64p32le
mipsle
nacl
netbsd
new
nil
openbsd
package
panic
plan9
ppc
ppc64
ppc64le
print
println
race
range
real
recover
reflect
return
rune
s390
s390x
select
solaris
sparc
sparc64
string
switch
true
uint
uint16
uint32
uint64
uint8
uintptr
unsafe
var
windows
===========================================
archive/tar


FileInfoHeader
FileInfo
Reader
NewReader
Next
Read
Writer
NewWriter
WriteHeader
Write
Flush
Close
-----------
archive/zip
Compressor
Decompressor
RegisterCompressor
RegisterDecompressor
FileHeader

Name
Order
CreatorVersion     
ReaderVersion      
Flags              
Method             
ModifiedTime       
ModifiedDate       
CRC32              
CompressedSize     
UncompressedSize   
CompressedSize64   
UncompressedSize64 
Extra              
ExternalAttrs      
Comment            

FileInfoHeader
FileInfo
Mode
SetMode
ModTime
SetMode
ModTime
SetModTime
File
DataOffset
Open
OpenReader
CreateHeader
Create
==================
bufio

NewReaderSize
Size
Reset
Buffered
Peek
ReadByte
UnreadByte
ReadRune
UnreadRune
ReadLine
ReadSlice
ReadBytes
ReadString
WriteTo
NewWriterSize
Available
WriteString
WriteByte
WriteRune
Read
ReadFrom
NewReadWriter
SplitFunc
ScanBytes
ScanRunes
ScanWords
ScanLines
Scanner
NewScanner
Split
Scan
Bytes
Text
Err

IntegerType
FloatType
ComplexType
real
imag
complex
make
cap
len
append
copy
delete
close
panic
recover
print
println

===================

Compare
Equal
EqualFold
Runes
HasPrefix
HasSuffix
Contains
Count
Index
IndexByte
IndexRune
IndexAny
IndexFunc
LastIndex
LastIndexAny
LastIndexFunc
Title
ToLower
ToLowerSpecial
ToUpper
ToUpperSpecial
ToTitle
ToTitleSpecial
Repeat
Replace
Map
Trim
TrimSpace
TrimFunc
TrimLeft
TrimLeftFunc
TrimPrefix
TrimRight
TrimRightFunc
TrimSuffix
Fields
FieldsFunc
Split
SplitN
SplitAfter
SplitAfterN
Join
Len
ReadByte
UnreadByte
ReadRune
UnreadRune
Seek
ReadAt
WriteTo
Buffer
NewBuffer
NewBufferString
Reset
Len
Bytes
String
Truncate
Grow
Read
Next
ReadByte
UnreadByte
ReadRune
UnreadRune
ReadBytes
ReadString
Write
WriteString
WriteByte
WriteRune
ReadFrom
WriteTo
builtin
bytes
=======================
InternalError
ReadError
WriteError
Reader
NewReaderDict
NewWriterDict
compress/flate
===============
compress/bzip2
==============
compress/gzip
Header
NewReader
NewWriter
NewWriterLevel
compress/lzw
compress/zlib
=============

NewWriterLevelDict
=========
Init
Push
Pop
Remove
Fix
=======
container/heap
======
Element
Next
Prev
List
Init
Len
Front
Back
PushFront
PushFrontList
PushBack
PushBackList
InsertBefore
InsertAfter
MoveToFront
MoveToBack
MoveBefore
MoveAfter
Remove
Move
Link
Unlink
Do
==========
container/ring
context
Background
TODO
WithCancel
WithDeadline
WithTimeout
WithValue
========
crypto
PublicKey
PrivateKey
Hash
RegisterHash
=======
aes
KeySizeError
=====
crypto/cipher
Block
BlockMode
NewCBCDecrypter
NewCBCEncrypter
Stream
NewCFBDecrypter
NewCFBEncrypter
NewCTR
NewOFB
StreamReader
StreamWriter
NewGCM
====
crypto/des
NewCipher
NewTripleDESCipher
crypto/dsa
ParameterSizes
Parameters
PublicKey
PrivateKey
GenerateParameters
GenerateKey
Sign
Verify
crypto/ecdsa
PublicKey
PrivateKey
GenerateKey
Sign
Verify
crypto/elliptic
Curve
CurveParams
Add
Double
IsOnCurve
Params
ScalarBaseMult
ScalarMult
GenerateKey
Marshal
Unmarshal
crypto/hmac
Equal
Sum
md5
rand
Int
Prime
Read
rc4
KeySizeError
Cipher
rsa
CRTValue
PrecomputedValues
PublicKey
PrivateKey
GenerateKey
GenerateMultiPrimeKey
Precompute
Validate
PSSOptions
EncryptOAEP
DecryptOAEP
EncryptPKCS1v15
DecryptPKCS1v15
DecryptPKCS1v15SessionKey
SignPKCS1v15
VerifyPKCS1v15
SignPSS
VerifyPSS
sha1
sha256
crypto/sha512 
subtle
ConstantTimeByteEq
ConstantTimeEq
ConstantTimeLessOrEq
ConstantTimeCompare
ConstantTimeCopy
ConstantTimeSelect
crypto/tls
ClientAuthType
CurveID
Certificate
LoadX509KeyPair
X509KeyPair
ClientSessionState
ClientSessionCache
NewLRUClientSessionCache
BuildNameToCertificate
ConnectionState
LocalAddr
RemoteAddr
ConnectionState
SetDeadline
SetReadDeadline
SetWriteDeadline
Handshake
VerifyHostname
OCSPResponse
Client
Server
Dial
DialWithDialer
Listen
NewListener
x509 ==> TODO
database/sql
Scan
Value
NullInt64
Scan
Value
NullFloat64
Scan
Value
NullString
Scan
Value
RawBytes
Result
Open
Driver
Ping
Close
SetMaxOpenConns
SetMaxIdleConns
Exec
Query
QueryRow
Prepare
Begin
Row
Scan
Columns
Scan
Next
Close
Err
Stmt
Exec
Query
QueryRow
Close
Tx
Exec
Query
QueryRow
Prepare
Stmt
Commit
Rollback
Register
driver
IsValue
IsScanValue
ValueConverter
ColumnConverter
NotNull
ConvertValue
Null
ConvertValue
Driver
Conn
Execer
Queryer
Stmt
Tx
Result
RowsAffected
LastInsertId
RowsAffected
Rows
dwarf
AddrType
ArrayType
Size
String
Attr
GoString
String
BasicType
Basic
String
BoolType
CharType
Class
GoString
CommonType
Common
Size
ComplexType
Data
AddTypes
LineReader
Ranges
Reader
Type
DecodeError
DotDotDotType
Entry
AttrField
Val
EnumType
EnumValue
Field
FloatType
FuncType
IntType
LineEntry
LineFile
LineReader
Next
Reset
Seek
SeekPC
Tell
LineReaderPos
Offset
PtrType
String
QualType
Reader
AddressSize
Seek
SeekPC
SkipChildren
StructField
StructType
Defn
Tag
GoString
String
Type
TypedefType
Size
String
UcharType
UintType
UnspecifiedType
VoidType
R_INFO
R_INFO32
R_SYM32
R_SYM64
R_TYPE32
R_TYPE64
ST_INFO
Chdr32
Chdr64
Class
 GoString
 String
CompressionType
 GoString
 String
Data
 GoString
 String
Dyn32
Dyn64
DynFlag
 GoString
 String
DynTag
 GoString
 String
File
NewFile
Open
 Close
 DWARF
 DynString
 DynamicSymbols
 ImportedLibraries
 ImportedSymbols
 Section
 SectionByType
 Symbols
FileHeader
FormatError
 Error
Header32
Header64
ImportedSymbol
Machine
 GoString
 String
NType
 GoString
 String
OSABI
 GoString
 String
Prog
 Open
Prog32
Prog64
ProgFlag
 GoString
 String
ProgHeader
ProgType
 GoString
 String
R_386
 GoString
 String
R_390
 GoString
 String
R_AARCH64
 GoString
 String
R_ALPHA
 GoString
 String
R_ARM
 GoString
 String
R_MIPS
 GoString
 String
R_PPC
 GoString
 String
R_PPC64
 GoString
 String
R_SPARC
 GoString
 String
R_X86_64
 GoString
 String
Rel32
Rel64
Rela32
Rela64
Section
 Data
 Open
Section32
Section64
SectionFlag
 GoString
 String
SectionHeader
SectionIndex
 GoString
 String
SectionType
 GoString
 String
Sym32
Sym64
SymBind
ST_BIND
 GoString
 String
SymType
ST_TYPE
 GoString
 String
SymVis
ST_VISIBILITY
 GoString
 String
Symbol
Type
 GoString
 String
Version
 GoString
 String
 gosym
 type DecodingError
 Error
type Func
type LineTable
func NewLineTable
 LineToPC
 PCToLine
type Obj
type Sym
 BaseName
 PackageName
 ReceiverName
 Static
type Table
func NewTable
 LineToPC
 LookupFunc
 LookupSym
 PCToFunc
 PCToLine
 SymByAddr
type UnknownFileError
 Error
type UnknownLineError
macho => TODO
