#TITLE=LaTeX
; EditPlus Syntax File 
; From A. O. Schweiger

#DELIMITER={}().,:;=\
#QUOTATION1=
#QUOTATION2=
#CONTINUE_QUOTE=y
#LINECOMMENT=%
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=y
#PREFIX1=\
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#NUMBER_PATTERN=cpp


; Tags for various umambigious Latex packages 
#KEYWORD=Packages And Preambles
8pt
10pt
11pt
12pt
14pt
16pt
a4paper
amsart
amsbook
amsbsy
amscd
amsdoc
amsfonts
amsldoc
amsmath
amsopn
amssymb
amstext
amsthm
amsxtra
b5paper
epsfig
euscript
fancyhea
graphicx
ifthen
indentfirst
keyval
kmath
kuvio
legalpaper
fleqn
openbib
openany
executivepaper
leqno
letterpaper
longtable
ltxdoc
tbtags
makeidx
psamsfonts
noamsfonts
multicol
multido
multirow
notitlepage
onecolumn
pifont
refcheck
titlepage
twocolumn
twoside
xbug
xdraft
xonfly
xspace
xtexdata
xthm
xviscii
xvn
xvni
groupedaddress
superscriptaddress
showpacs
showkeys

#KEYWORD=Arguments
^#1
^#2
^#3
^#4
[1]
[2]
[3]
[4]

