; Verilog-2001 & SystemVerilog-3.1a Syntax File for EditPlus Version 2.x
; created by Chao Chen
; 2007.04.18, Langen(Hessen), Germany
;
; Comments:
;  1) The syntax file is based on the SystemVerilog-3.1a, which includes
;     Verilog-2001, SystemVerilog-3.0, SystemVerilog-3.1
;  2) You may switch the LINECOMMENT and LINECOMMENT2 options.
;     The intention is to let the "code folding" function correctly, by
;     setting LINECOMMENT=   //, instead of settting LINECOMMENT2=//
;     If you want to comment out the source code from the beginning of the
;     line, you should set LINECOMMENT=//
;  3) If any suggestions, please feel free to drop a line to chao.chen (a_t) gmx.net

#TITLE=Verilog/SystemVerilog
#DELIMITER=,(){}[]-+*%/="'~!&|\<>?:;.
#QUOTATION1="
#QUOTATION2=
#CONTINUE_QUOTE=n
#LINECOMMENT=   //
#LINECOMMENT2=//
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=y
#PREFIX1=$
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#HTML_EMBEDDED=
#SCRIPT_BEGIN=
#SCRIPT_END=
#HEREDOC=
#AUTOCASE=
#NUMBER_PATTERN=
#SPECIAL_STX=

; Resersed Keywords
#KEYWORD=Keywords
alias
always
always_comb
always_ff
always_latch
and
assert
assign
assume
automatic
before
begin
bind
bins
binsof
bit
break
buf
bufif0
bufif1
byte
case
casex
casez
cell
chandle
class
clocking
cmos
config
const
constraint
context
continue
cover
covergroup
coverpoint
cross
deassign
default
defparam
design
disable
dist
do
edge
else
end
endcase
endclass
endclocking
endconfig
endfunction
endgenerate
endgroup
endinterface
endmodule
endpackage
endprimitive
endprogram
endproperty
endspecify
endsequence
endtable
endtask
enum
event
expect
export
extends
extern
final
first_match
for
force
foreach
forever
fork
forkjoin
function
generate
genvar
highz0
highz1
if
iff
ifnone
ignore_bins
illegal_bins
import
incdir
include
initial
inout
input
inside
instance
int
integer
interface
intersect
join
join_any
join_none
large
liblist
library
local
localparam
logic
longint
macromodule
matches
medium
modport
module
nand
negedge
new
nmos
nor
noshowcancelled
not
notif0
notif1
null
or
output
package
packed
parameter
pmos
posedge
primitive
priority
program
property
protected
pull0
pull1
pulldown
pullup
pulsestyle_onevent
pulsestyle_ondetect
pure
rand
randc
randcase
randsequence
rcmos
real
realtime
ref
reg
release
repeat
return
rnmos
rpmos
rtran
rtranif0
rtranif1
scalared
sequence
shortint
shortreal
showcancelled
signed
small
solve
specify
specparam
static
string
strong0
strong1
struct
super
supply0
supply1
table
tagged
task
this
throughout
time
timeprecision
timeunit
tran
tranif0
tranif1
tri
tri0
tri1
triand
trior
trireg
type
typedef
union
unique
unsigned
use
var
vectored
virtual
void
wait
wait_order
wand
weak0
weak1
while
wildcard
wire
with
within
wor
xnor
xor

; Compiler directives
#KEYWORD=Compiler directives
`celldefine
`default_decay_time
`default_nettype
`default_trireg_strength
`define
`delay_mode_distributed
`delay_mode_path
`delay_mode_unit
`delay_mode_zero
`else
`elsif
`endcelldefine
`endif
`endprotected
`file
`ifdef
`ifndef
`include
`line
`nounconnected_drive
`protected
`resetall
`timescale
`unconnected_drive
`undef

; System tasks and functions, Simulator specific commands
#KEYWORD=System tasks/Simulator commands
$bitstoread
$bitstoreal
$cleartrace
$countdrivers
$display
$displayb
$displayh
$displayo
$dist_chi_square
$dist_erlang
$dist_exponential
$dist_normal
$dist_poisson
$dist_t
$dist_uniform
$dumpall
$dumpfile
$dumpflush
$dumplimit
$dumpoff
$dumpon
$dumpportsall
$dumpportsflush
$dumpportslimit
$dumpportsoff
$dumpportson
$dumpvars
$fclose
$fdisplay
$fdisplayb
$fdisplayf
$fdisplayh
$ferror
$fflush
$fgetc
$fgets
$finish
$fmonitor
$fmonitorb
$fmonitorf
$fmonitorh
$fopen
$fread
$fscanf
$fseek
$fsscanf
$fstrobe
$fstrobebb
$fstrobef
$fstrobeh
$ftel
$fullskew
$fwrite
$fwriteb
$fwritef
$fwriteh
$getpattern
$history
$hold
$incsave
$input
$itor
$key
$list
$log
$monitor
$monitorb
$monitorh
$monitoro
$monitoroff
$monitoron
$nochange
$nokey
$nolog
$period
$plane
$plusargs
$printtimescale
$q_add
$q_exam
$q_full
$q_initialize
$q_remove
$random
$readmemb
$readmemh
$realtime
$realtobits
$recovery
$recrem
$removal
$reset
$reset_count
$reset_value
$restart
$rewind
$rtoi
$save
$scale
$scope
$sdf_annotate
$settrace
$setup
$setuphold
$sformat
$showscopes
$showvariables
$showvars
$signed
$skew
$sreadmemb
$sreadmemh
$sscanf
$stime
$stop
$strobe
$strobeb
$strobeh
$strobeo
$swrite
$swriteb
$swriteh
$swriteo
$sync$and$array
$sync$and$plane
$sync$nand$array
$sync$nand$plane
$sync$nor$array
$sync$nor$plane
$sync$or$array
$sync$or$plane
$test$plusargs
$time
$timeformat
$timeskew
$ungetc
$unsigned
$value$plusargs
$write
$writeb
$writeh
$writememb
$writememh
$writeo
